def main():
# Ввод
    set1 = set(input("Введите участников первого конкурса через пробел: ").split())
    set2 = set(input("Введите участников второго конкурса через пробел: ").split())
    set3 = set(input("Введите участников третьего конкурса через пробел: ").split())

## Памятка
## (&) Пересечение - Оставляет только те элементы, которые есть во всех указанных множествах
## (|) Объединение - Собирает все уникальные элементы из указанных множеств
## (-) Разность - Убирает из первого множества те элементы, которые есть во втором
    all_three = set1 & set2 & set3
    
    at_least_one = set1 | set2 | set3

    only_one = (set1 - set2 - set3) | \
               (set2 - set1 - set3) | \
               (set3 - set1 - set2)

    exactly_two = ((set1 & set2) - set3) | \
                  ((set1 & set3) - set2) | \
                  ((set2 & set3) - set1)


# Вывод
    print(f"Участники всех трёх конкурсов: {all_three}")
    print(f"Участники хотя бы одного конкурса: {at_least_one}")
    print(f"Участники только одного конкурса: {only_one}")
    print(f"Участники ровно двух конкурсов: {exactly_two}")


# Вызов беспонтового main так и не понятый мной
if __name__ == "__main__":
    main()
