def CW1():

    """Уровень 1: Базовый

Задача: создайте кортеж из нескольких строк,
затем напишитепрограмму, которая:

    1.Определяет количество элементов в кортеже.
    
    2.Проверяет, содержится ли в кортеже заданная строка
(вводится пользователем).

    3.Выводит первый и последний элемент кортежа."""


    my_typle = ("str1","str2","str3")

    print(f"В кортеже {len(my_typle)} эл.")

    el = input("Введите строку для поиска в кортеже: ").strip()

    if el in my_typle:
        print(f"Элемент '{el}' есть в кортеже")
    else:
        print(f"Элемент '{el}' не найден")

    print(f"Первая строка: '{my_typle[0]}'")
    print(f"Последняя строка: '{my_typle[-1]}'")    
    

##CW1()
    

def CW2():
    """Уровень 2: Средний

    Задача: напишите программу,
которая позволяет пользователю управлять
списком фильмов с использование словоря.
ключ - название фильма
значение - вложеный словарь. В нём ключи год выхода, жанры как
множество, описание"""
    films = [{
        "иитерстеллар":{
            "year": 2014,
            "description": "Когра засуха, пыльные бури",
            "genres": {"фантастика", "драмма", "приключения"}
            }
        },{
        "1+1":{
            "year": 2011,
            "description": "Постродав в результате",
            "genres": {"драмма", "комедия"}
            }
        }]
    
    films_names = [list(name.keys()) for name in films]
    
    print(f"Доступные фильмы: {films_names}")
    name = input("Введите имя фильма для вывода информации: ").strip().lower()

    foundFilm = False
    for film in films:
        if name in film:
            print(f"Информация: {film[name]}")
            foundFilm = True

    if not foundFilm:
        print("Фильм не найден")

##CW2()


def CW3():
    """Уровень 3: Продвинутый

Задача: напишите программу,
которая использует словарь для управления списком сотрудников и их должностей.
Пользователь может добавлять новых сотрудников,
удалять их по имени и просматривать список всех сотрудников с должностями.
"""

    empls = {
        "Иван Иванов": "фронтунд",
        "Петр Петров": "бекенд",
        "Дарья Сидорова": "HR"
        }

    name = input("Введите имя сотрудника: ").strip().title()
    if not in empls:
        pos = input("Введите должность: ").strip()
        empls[name] = pos
    else:
        print(f"Сотрудник с именем '{name}' уже добавлен")
    del_name = input("Введите имя для удаления: ").strip().title()
    del_pos = empls.pop(del_name, "-")
    print(f"Освободилась должность: {del_pos}")

    for k, v in empls.items():
        print(f"Сотрудник: {k}; Должность: {v}")

    def get_empls(empls):
        return empls
    
    def set_empls(key = str(""),velue = str("")):
        empls
    
    

CW3()


















    
