###задача 1:
###напишите программу,
###которая запрашивает у пользователя его возраст
###и проверяет, может ли он получить водительские права.
###В большинстве стран законный возраст
###для получения прав составляет 16 лет.
##
##age = int(input("Сколько вам полных лет: "))
##license_age = 16
##
##if age >= license_age:
##    print("вы можете получить права")
##else:
##    print("вы не можете получить права")
##print("Завершение программы")
##
##
###задача 2:
###напишите программу, которая запрашивает возраст посетителя
###и определяет стоимость входного билета в парк развлечений.
###Дети младше 5 лет проходят бесплатно,
###дети и подростки в возрасте от 5 до 17 лет — за 10 долларов,
###взрослые — за 20 долларов.
##
##age = int(input("Сколько вам полных лет: "))
##if age < 5:
##    print("Стоимость входа: Бесплатно")
##elif age >= 5 and age <= 17:
##    print("Стоимость входа: 10")
##elif age >= 18:
##    print("Стоимость входа: 20")
##else:
##    print("Упс")
##print("Завершение программы")
##
##
###Задача 3:
###напишите программу,
###которая позволяет вводить пользователю сумму покупкии возраст.
###Если сумма покупки превышает 100 долларов,
###предоставляется скидка 10%. Дополнительно,
###если покупатель старше 65 лет, он получает дополнительную скидку 5%.
##
##price = float(input("Введите сумму покупки: "))
##age = int(input("Введите возраст: "))
##percent = 0
##if price > 100:
##    percent += 0.1
##if age > 65:
##    percent += 0.05
##price -= price*percent
##print(f"Итоговая стоимость: ({price}) \nСкидка: ({percent * 100})")
##
##
##num = int(input("Введите число: "))
##
##if num > 50:
##    print("Число больше 50")
##elif num > 25:
##    print("Число больше 25")
##elif num > 0:
##    print("Число положительное")
##elif num == 0:
##    print("Ноль")
##else:
##    print("Число отрицательное")
    
##sign = input("Введите + для положительного числа")
##if sign == "+":
##    num = 10
##else:
##    num = -10
##print(unm)
##num = 10 if sign == "+" else -10
##print(unm)

##print("1. Открыть файл")
##print("2. Перезагрузка")
##print("0. Выход")
##
##choise = input("Выберите пункт меню: ")
##"""
##if choice == "1":
##    print("1. Открыть файл")
##elif choice == "2":
##    print("2. Перезагрузка")
##elif choice == "0":
##    print("0. Выход")
##else:
##    print("Некоректный выбор")
##"""
##
##match choice:
##    case "1":
##        print("1. Открыть файл")
##    case "2":
##        print("2. Перезагрузка")
##    case "0":
##        print("0. Выход")
##    case _:
##        print("Некоректный выбор")


































